delete from ServicePackCatalog

TRUNCATE TABLE ServicePackCatalog

INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('A1','文娱活动（康体娱乐、手工制作、舞蹈、电影、朗诵、歌曲、游戏、书画、体操、健康讲座等）',0,'',0,'','生活照料', NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('B1','专业营养师配餐',0,'',0,'','点餐服务',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('B2','早餐',30,'30/人',0,'','点餐服务',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('B3','午餐',40,'40/人',0,'','点餐服务',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('B4','晚餐',30,'30/人',0,'','点餐服务',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('B5','餐饮其他',1,'点单',0,'','点餐服务',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C1','日常巡视、生活指导',0,'',0,'','生活照料',NULL, NULL, '0','','饮食建议',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C101','协助洗漱',20,'20/日',600,'','生活照料',NULL, NULL, '34','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C102','梳妆、打扮、剃须、剪指趾甲',0,'赠送',0,'','生活照料',NULL, NULL, '9','','糖尿病、灰指甲和专业修脚者除外',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C103','整理床单位',0,'赠送',0,'','生活照料',NULL, NULL, '4','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C111','协助洗浴',50,'50/次/日',0,'10','生活照料',NULL, NULL, '4','1,2,3,','包月每周2次，且1次/日',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C112','洗头',20,'20/次',0,'','生活照料',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C113','协助洗脚',20,'20/次/日',480,'','生活照料',NULL, NULL, '2,3,4','','包月价格为1次/天',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C114','打洗脚水',8,'8/日',180,'','生活照料',NULL, NULL, '1','','打洗脚水、倒水、洗盆、测水温、洗脚，1次/日',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C12','协助穿衣',20,'20/日',600,'','生活照料',NULL, NULL, '4','1,2,3,','协助穿、脱衣、鞋、袜',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C131','协助转移',30,'30/日',900,'','生活照料',NULL, NULL, '4','2,3','搀扶或轮椅',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C132','变换体位和姿势',80,'80/日',2400,'','生活照料',NULL, NULL, '4','','搀扶坐起、叩背、翻身、按摩骨突出部位，每2小时1次',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C133','擦背、背部按揉',20,'20/次/日',480,'','生活照料',NULL, NULL, '4','','包月价格为1次/天',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C134','气垫床使用',12,'12/日',280,'','生活照料',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C14','协助行走',50,'50/日',1500,'','生活照料',NULL, NULL, '4','2,3','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C151','协助如厕',25,'25/日',600,'','生活照料',NULL, NULL, '4','3','含擦拭',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C152','清洗会阴',20,'20/次',0,'','生活照料',NULL, NULL, '4','','协助更换内衣、内裤',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C153','失禁照料',100,'100/日',3000,'','生活照料',NULL, NULL, '4','','含更换纸尿裤、尿袋、清洗消毒便器，洗内衣裤，擦拭、清洗会阴，耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C154','使用开塞露、甘油栓剂',5,'5/次',0,'','生活照料',NULL, NULL, '9','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C155','人工协助排便',10,'10/次',0,'','生活照料',NULL, NULL, '9','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C156','记出入量',10,'10/日',0,'','生活照料',NULL, NULL, '9','','根据医嘱提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C157','肠道造瘘口/袋管理',20,'20/日',0,'','生活照料',NULL, NULL, '4','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C158','使用床前坐便椅',10,'10/日',0,'','生活照料',NULL, NULL, '3,4','','倾倒、清洗、消毒',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C161','协助进食:一对多',40,'40/日',1200,'','生活照料',NULL, NULL, '4','','包括准备食物、指导/协助进食、餐后漱口等',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C162','喂饭:在餐厅，一对多',50,'50/日',1500,'','生活照料',NULL, NULL, '4','','包括准备食物、指导/协助进食、餐后漱口等',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C163','喂饭/协助进食:在餐厅一对一',80,'80/日',2400,'','生活照料',NULL, NULL, '9','','包括准备食物、指导/协助进食、餐后漱口等',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C164','喂饭:在客户房间一对一',100,'100/日',3000,'','生活照料',NULL, NULL, '9','','包括准备食物、指导/协助进食、餐后漱口等',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C165','管饲',100,'100/日',3000,'','生活照料',NULL, NULL, '4','','包括吃饭、饮水、服药、管道护理和器具消毒',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C17','代取药(就近)',150,'150/次',0,'2','生活照料',NULL, NULL, '0','','包月价格为2次/月',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C18','使用弹力袜',20,'20/日',0,'','生活照料',NULL, NULL, '4','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C19','洗衣:机器洗涤',20,'20/件',160,'10','生活照料',NULL, NULL, '1,2,3,4','','包月每周2次',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C20','洗衣:内衣、内裤',0,'',150,'','生活照料',NULL, NULL, '1,2,3,4','','实时清洗',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C21','洗衣:单件外衣手洗',10,'10/件',0,'','生活照料',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C22','熨烫',8,'8/件',0,'','生活照料',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C231','换洗被服:枕套',2,'2/件',0,'','生活照料',NULL, NULL, '9','','枕套',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C232','换洗被服:被套、床单、中单/浴巾',5,'5/件',0,'','生活照料',NULL, NULL, '9','','被套、床单、中单/浴巾',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C233','换洗被服:防滑垫、枕芯',15,'15/件',0,'','生活照料',NULL, NULL, '9','','防滑垫、枕芯',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C234','换洗被服:被子',30,'30/件',0,'','生活照料',NULL, NULL, '9','','被子',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C24','外送标本、取结果(就近)',150,'150/件',0,'','生活照料',NULL, NULL, '9','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C25','排便功能训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C26','呼吸功能训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C27','吞咽功能训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C28','肢体功能训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C29','生活能力训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C30','手工训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C31','益智训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C32','防摔倒训练',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('C33','指导、协助正确使用辅具',0,'',0,'','生活照料',NULL, NULL, '9','','由生活助理按服务计划提供',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D1','生活用水、用电',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D2','24小时热水',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D3','空调、暖气',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D4','换洗被服',0,'',0,'','日常生活',NULL, NULL, '0','','包含：陈涛、床单、被罩',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D5','换洗窗帘',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D6','提供自助洗衣设备',0,'',0,'','日常生活',NULL, NULL, '0','','不包含消耗品',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D7','室内保洁、生活垃圾收集',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D8','代订报刊、杂志',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D9','咨询服务',0,'',0,'','日常生活',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('D10','理发',1,'暂定',0,'1','日常生活',NULL, NULL, '0','','1次/月',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E1','公交枢纽班车',0,'',0,'','',NULL, NULL, '0','','规定路线 3次/周',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E2','公共空间设施使用（电视、网络等）',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E3','公共区域保洁、维护、消毒',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E4','24小时安全保卫',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E5','图书阅览室使用',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E6','书法绘图室使用',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E7','康体健身室使用',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E8','紧急呼叫系统',0,'',0,'','',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('E9','室内固定电话',0.1,'0.1',0,'','',NULL, NULL, '9','','电话通话费乙方自付',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M1','建立健康档案',0,'',0,'','医护服务',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M2','定期生命体征测量（含测体重、体温、心率/脉搏、呼吸、血压）',0,'',0,'','医护服务',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M3','24小时医疗护理值班',0,'',0,'','医护服务',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M4','风险评估（跌倒、压疮、坠床、外伤、走失、误吸、认知等）',0,'',0,'','医护服务',NULL, NULL, '0','','',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M5','医生巡诊、健康指导',0,'',0,'','医护服务',NULL, NULL, '0','','按照服务计划执行',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M6','健康体检',0,'',0,'','医护服务',NULL, NULL, '0','','公寓规定项目 1次/年',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M7','院前急救',0,'',0,'','医护服务',NULL, NULL, '0','','必要时',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M10','药品管理',20,'20/日',480,'','医护服务',NULL, NULL, '1,2,3,4','','保管药品、检查药品数量、质量和失效期；摆药、查对、发药、监督服药或喂服',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M11','膀胱造瘘口/袋管理',20,'20/日',0,'','医护服务',NULL, NULL, '4','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M12','留置导尿护理',15,'15/日',0,'','医护服务',NULL, NULL, '4','','集尿袋另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M13','肺部护理(扣背机)',40,'40/次',0,'','医护服务',NULL, NULL, '4','','20分钟/次',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M14','人工气道护理',40,'40/日',0,'','医护服务',NULL, NULL, '4','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M15','快测血糖',8,'8/次',0,'','医护服务',NULL, NULL, '4','','自带血糖试纸3元/次',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M16','物理降温',40,'40/次',0,'','医护服务',NULL, NULL, '9','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M17','吸氧',4,'4/小时',0,'','医护服务',NULL, NULL, '9','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M18','吸痰',2,'2/次',0,'','医护服务',NULL, NULL, '9','','耗材另计费',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('M19','保护性约束',0,'',0,'','医护服务',NULL, NULL, '4','','必要时',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('G1','院内陪同',40,'40/次/日',960,'','其他服务',NULL, NULL, '9','','每次30分钟；包月价格为1次/天',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('G21','外出陪伴服务:就医',50,'50/小时/人次',0,'','其他服务',NULL, NULL, '9','','就医陪伴',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('G22','外出陪伴服务:外出、购物',60,'60/小时/人次',0,'','其他服务',NULL, NULL, '9','','外出、购物陪伴',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('G23','外出陪伴服务:居家护理/医院陪护服务',100,'100/小时/人次',0,'','其他服务',NULL, NULL, '9','','居家护理/医院陪护服务',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('G41','客户家属短期入住:房间费(不含餐)',300,'300/晚',0,'','其他服务',NULL, NULL, '9','','不含餐',NULL, getdate(), NULL, getdate())
INSERT INTO ServicePackCatalog(ServicePackCatalogNo,Name,UnitPrice,UnitPriceRemark,MonthPrice,MonthlyAmount,Type,Consumptive,ConsumptivePrice,ServicePackage,ServicePackageOptional,Remark,CreatedBy,CreatedOn,LastModifiedBy,LastModifiedOn)  VALUES ('G42','客户家属短期入住:陪护床(不含餐)',100,'100/晚',0,'','其他服务',NULL, NULL, '9','','不含餐',NULL, getdate(), NULL, getdate())


select * from ServicePackCatalog
